# chatbot

./: README.md  pom.xml
src/main/java/ru/chatbot/: Application.java
src/main/java/ru/chatbot/controllers/: CallbackController.java  Controller.java
src/main/java/ru/chatbot/pojo/: ObjectDTO.java  RequestBodyDTO.java
src/main/java/ru/chatbot/utils/: MessageSender.java
src/main/resources/: application.yml
src/test/groovy/ru/chatbot/controllers/: CallbackControllerTest.groovy
src/test/groovy/ru/chatbot/utils/: MessageSenderTest.groovy
src/test/java/ru/chatbot/controllers/: CallbackControllerAPITest.groovy  CallbackControllerTest.groovy
